# BondSearchTool

./: .env  .env_docker  .env_local  Dockerfile  Dockerfile_Render  README.md  build.gradle  docker-compose.yml  settings.gradle  start_docker.sh  start_local.sh
src/main/java/it/gagagio/bondsearchtool/: BondMapper.java  BondSearchToolApplication.java  ScraperService.java
src/main/java/it/gagagio/bondsearchtool/borsaitaliana/: BorsaItaliana.java
src/main/java/it/gagagio/bondsearchtool/config/: HttpClientConfiguration.java
src/main/java/it/gagagio/bondsearchtool/controller/: BondController.java  HealthController.java  InternalController.java
src/main/java/it/gagagio/bondsearchtool/euronext/: Euronext.java
src/main/java/it/gagagio/bondsearchtool/model/: Bond.java  BondCountry.java  BondField.java  BondIssuerCountry.java  BondMapper.java  BondMarket.java  BondType.java  Correction.java  JobType.java
src/main/java/it/gagagio/bondsearchtool/scheduler/: Scheduler.java
src/main/resources/: application.yml  corrections.csv
src/main/resources/db/migration/: V10__Add_perpetual_to_bond.sql  V11__Add_error_to_bond.sql  V12__Make_dates_datetimes.sql  V1__Create_bond_table.sql  V2__Add_yealdToMaturity_to_bond.sql  V3__Make_region_nullable.sql  V4__Add_column_to_primary_key.sql  V5__Rename_id_to_isin_and_cleanup.sql  V6__Add_type_to_bond.sql  V7__Create_job_table.sql  V8__Make_country_nullable.sql  V9__Remove_region_field.sql
src/test/java/it/gagagio/bondsearchtool/: BondMapperTest.java  BondSearchToolApplicationTests.java
(+34 files in other folders)
